# DataProcessing

./: README.md
bubble-list-gradle/: settings.gradle
bubble-list-gradle/gradle/wrapper/: gradle-wrapper.properties
bubble-list-gradle/src/main/java/org/example/: BubbleSorter.java  BubbleSorterForArray.java  Main.java  MyLinkedList.java  Stats.java
clojure/: 1.clj  2.clj  3.clj  4.clj  5.clj  6.clj
rsa-key-service/: build.gradle  issuer.crt  issuer.key  settings.gradle
rsa-key-service/gradle/wrapper/: gradle-wrapper.properties
rsa-key-service/src/main/java/com/example/rsakey/: KeyClient.java  KeyServer.java
spider/: build.gradle
spider/gradle/wrapper/: gradle-wrapper.properties
spider/src/main/java/org/example/: Crawler.java
xml-parser/: README.md  build.gradle  settings.gradle
xml-parser/gradle/wrapper/: gradle-wrapper.properties
xml-parser/src/main/java/org/example/: Child.java  Main.java  Person.java  XMLParser.java
xml-parser/src/main/java/org/example/jaxb/: ChildReference.java  People.java  PersonRecord.java  PersonReference.java  Siblings.java
xml-parser/src/main/resources/: people.xsd
