plugins {
    id 'java'
    id 'application'
    id 'com.github.johnrengelman.shadow' version '8.1.1'
}

group = 'com.example'
version = '1.0'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.bouncycastle:bcprov-jdk15on:1.70'
    implementation 'org.bouncycastle:bcpkix-jdk15on:1.70'
}

application {
    mainClass = 'com.example.rsakey.KeyServer'
}

shadowJar {
    archiveBaseName.set('rsa-key-service')
    archiveClassifier.set('all')
    archiveVersion.set('1.0')

    manifest {
        attributes 'Main-Class': application.mainClass.get()
    }
}
